{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/dist/**",
    "*.d.ts"
    // "./*.mjs"
  ]
}
